for i in range (5):
    print(i, end="こんにちは")

for i in range(3):
    print("外側",i)
    for j in range(2):
        print("内側",j)

#くく書く
#range(1,10)だったら９まで出力される
for i in range(1,10):
    for j in range(1,10):
        print(i,"*",j,"=",i*j)

for i in range(10):
    if i % 2 == 1:
        print(i, "奇数です")
    else:
        print(i, "偶数です")

for i in range(1,31):
    if i % 15 == 0:
        print(i, "FizzBuzz")
    elif i % 3 == 0:
        print(i, "Fizz")
    elif i % 5 == 0:
        print(i, "Buzz")

for i in range(1,31):
    if i % 3 ==0:
        if i % 5 ==0:
            print(i, "FizzBuzz")
        else:
            print(i, "Fizz")
    elif i % 5 ==0:
        print(i, "Buzz")
        
#たけやぶやけたは回文かどうか判別する
s = "たけやぶやけた"
flg = 0
for i in range(int(len(s)/2)):
    if s[i] != s[-i-1]:
      flg = 1
      break

if flg == 0:
  print("回文だよ")
else:
   print("回文じゃないよ")
